{
  "name": "apiaistarterkit",
  "version": "1.0.0",
  "description": "tutorial",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Kevin Dhir",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "apiai": "^4.0.2"
  },
  "devDependencies": {},
  "repository": {},
  "license": "ISC",
  "bugs": {},
}